<a href="https://colab.research.google.com/github/enidroman/Data_602_Advanced_Programming_and_Techniques/blob/main/Enid_Roman_Data_602_Assignment_6.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In this assignment, you will practice loading data into your python environment. It is
recommended that you use either google colab or juypter notebook, however, you may
use any environment you prefer as long as you are using the pandas library.

From the following link, choose two files to answer the questions below.
https://github.com/data602sps/datasetspractice

df1                                                                Q1. Load your dataset into python using the pandas library and save data into a dataframe named dfi (where i is one of your datasets, for a total of 4).

In [187]:
import pandas as pd

In [188]:
# Load df1 dataset.
df1 = pd.read_csv('https://raw.githubusercontent.com/data602sps/datasetspractice/main/weather.csv')

Q2. Preview your data by calling your dataframe’s name. How many columns and rows do you see?

In [189]:
# I see 5 first rows and the last 5 rows in df1. Total of 10 rows and 15 columns. Is a large dataset this is why it shows only the first 5 and 
# last 5 rows. 
df1

,Unnamed: 0,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
0,1,EWR,2013,1.0,1.0,0.0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0
1,2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
2,3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0
3,4,EWR,2013,1.0,1.0,3.0,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0
4,5,EWR,2013,1.0,1.0,4.0,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8714,8715,JFK,2013,9.0,2.0,20.0,75.20,73.40,94.14,200.0,4.60312,5.297178,0.0,NaN,4.0
8715,8716,JFK,2013,10.0,23.0,10.0,48.92,39.02,68.51,60.0,4.60312,5.297178,0.0,1008.1,10.0
8716,8717,JFK,2013,10.0,23.0,11.0,48.92,39.02,68.51,40.0,4.60312,5.297178,0.0,1008.5,10.0
8717,8718,JFK,2013,12.0,17.0,5.0,26.96,10.94,50.34,40.0,4.60312,5.297178,0.0,1023.9,10.0
8718,8719,LGA,2013,8.0,22.0,22.0,75.92,66.92,73.68,210.0,8.05546,9.270062,0.0,1011.9,10.0

In [190]:
# Total # of columns in df1.
len(df1.columns)

15

In [191]:
# Totol # of rows in df1.
df1.count()[0]

8719

In [192]:
# Information from df1. 
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8719 entries, 0 to 8718
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  8719 non-null   int64
 1   origin      8719 non-null   object
 2   year        8719 non-null   int64
 3   month       8718 non-null   float64
 4   day         8718 non-null   float64
 5   hour        8718 non-null   float64
 6   temp        8718 non-null   float64
 7   dewp        8718 non-null   float64
 8   humid       8718 non-null   float64
 9   wind_dir    8486 non-null   float64
 10  wind_speed  8718 non-null   float64
 11  wind_gust   8718 non-null   float64
 12  precip      8719 non-null   float64
 13  pressure    7780 non-null   float64
 14  visib       8719 non-null   float64
dtypes: float64(12), int64(2), object(1)
memory usage: 1021.9+ KB

Q3. Examine the shape of your data using the .shape command and the data types of your columns using .dtypes.

In [193]:
# Total # of rows and columns in df1. 8819 rows and 15 columns.
df1.shape

(8719, 15)

In [194]:
# Data type for each columns.
df1.dtypes

Unnamed: 0      int64
origin         object
year            int64
month         float64
day           float64
hour          float64
temp          float64
dewp          float64
humid         float64
wind_dir      float64
wind_speed    float64
wind_gust     float64
precip        float64
pressure      float64
visib         float64
dtype: object

Q4. Use .describe() on your data. What do you notice about your data? What does this command return?

In [195]:
# .describe() gives me a statistics for each columns. It returns a descriptive statistics summary of a given dataframe. 
#This includes mean, count, std deviation, percentiles, and min-max values of all the features.
df1.describe()

,Unnamed: 0,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
count,8719.000000,8719.0,8718.000000,8718.000000,8718.000000,8718.000000,8718.000000,8718.000000,8486.000000,8718.000000,8718.000000,8719.000000,7780.000000,8719.000000
mean,4360.000000,2013.0,6.506538,15.679628,11.515715,55.484942,41.794184,62.863333,193.194674,9.335732,10.743374,0.003035,1017.826465,9.224522
std,2517.102832,0.0,3.439961,8.768250,6.916846,18.345817,19.619776,19.572699,110.541333,12.328261,14.187117,0.022686,7.396722,2.094044
min,1.000000,2013.0,1.000000,1.000000,0.000000,10.940000,-9.040000,13.950000,0.000000,0.000000,0.000000,0.000000,983.900000,0.120000
25%,2180.500000,2013.0,4.000000,8.000000,6.000000,39.920000,26.060000,47.602500,110.000000,5.753900,6.621473,0.000000,1012.800000,10.000000
50%,4360.000000,2013.0,7.000000,16.000000,12.000000,55.940000,42.800000,62.330000,220.000000,9.206240,10.594357,0.000000,1017.500000,10.000000
75%,6539.500000,2013.0,9.000000,23.000000,18.000000,71.060000,57.920000,78.790000,280.000000,12.658580,14.567241,0.000000,1022.900000,10.000000
max,8719.000000,2013.0,12.000000,31.000000,23.000000,100.040000,75.920000,100.000000,360.000000,1048.360580,1206.432388,1.180000,1041.900000,10.000000

Q5. Use the .head() and .tail() command - what does this do?

In [196]:
# .head() shows me the first 5 rows. 
df1.head()

,Unnamed: 0,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
0,1,EWR,2013,1.0,1.0,0.0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0
1,2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
2,3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0
3,4,EWR,2013,1.0,1.0,3.0,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0
4,5,EWR,2013,1.0,1.0,4.0,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0

In [197]:
# .head() shows me the last 5 rows. 
df1.tail()

,Unnamed: 0,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
8714,8715,JFK,2013,9.0,2.0,20.0,75.20,73.40,94.14,200.0,4.60312,5.297178,0.0,NaN,4.0
8715,8716,JFK,2013,10.0,23.0,10.0,48.92,39.02,68.51,60.0,4.60312,5.297178,0.0,1008.1,10.0
8716,8717,JFK,2013,10.0,23.0,11.0,48.92,39.02,68.51,40.0,4.60312,5.297178,0.0,1008.5,10.0
8717,8718,JFK,2013,12.0,17.0,5.0,26.96,10.94,50.34,40.0,4.60312,5.297178,0.0,1023.9,10.0
8718,8719,LGA,2013,8.0,22.0,22.0,75.92,66.92,73.68,210.0,8.05546,9.270062,0.0,1011.9,10.0

df2                                                                   Q1. Load your dataset into python using the pandas library and save data into a dataframe named dfi (where i is one of your datasets, for a total of 4).

In [198]:
# Load df2 dataset.
df2 = pd.read_csv('https://raw.githubusercontent.com/data602sps/datasetspractice/main/salarydata.csv')

Q2. Preview your data by calling your dataframe’s name. How many columns and rows do you see?

In [199]:
# I see all 51 rows and 3 columns in df2. Is a small dataset. 
df2

                   Sate  2018 Mean Annual Wage  Unnamed: 2
0               Alabama                 90,620         NaN
1                 Alaska                99,180         NaN
2                Arizona                88,800         NaN
3               Arkansas                81,430         NaN
4             California                97,110         NaN
5               Colorado                82,560         NaN
6            Connecticut                96,010         NaN
7               Delaware                93,880         NaN
8   District of Columbia                89,880         NaN
9                Florida                87,410         NaN
10               Georgia                86,320         NaN
11                Hawaii                90,540         NaN
12                 Idaho                77,700         NaN
13              IIIinois                90,690         NaN
14               lndiana                83,680         NaN
15                  lowa                82,960         NaN
16                Kansas                85,250         NaN
17              Kentucky                84,630         NaN
18             Louisiana                89,860         NaN
19                 Maine                79,910         NaN
20              Maryland                85,170         NaN
21         Massachusetts                91,750         NaN
22              Michigan                91,160         NaN
23             Minnesota                83,750         NaN
24           Mississippi                89,720         NaN
25              Missouri                81,330         NaN
26               Montana                79,050         NaN
27              Nedraska                80,130         NaN
28                Nevada               107,920         NaN
29         New Hampshire                82,880         NaN
30            New Jersey                97,770         NaN
31           New  Mexico                97,210         NaN
32              New York                87,470         NaN
33        North Carolina                87,560         NaN
34          North Dakota                78,120         NaN
35                  Ohio                86,690         NaN
36              Okahoma                 84,860         NaN
37                Oregon                85,890         NaN
38          Pennsylvania                87,050         NaN
39          Rhode Island                83,850         NaN
40        South Carolina                85,450         NaN
41          South Dakota                92,940         NaN
42             Tennessee                85,940         NaN
43                 Taxas                92,940         NaN
44                  Utah                85,940         NaN
45               Vermont                75,010         NaN
46              Virginia                91,700         NaN
47            Washington                85,930         NaN
48         West Virginia                89,420         NaN
49             Wisconsin                85,200         NaN
50               Wyomimg                87,510         NaN

In [200]:
# Total # of columns in df2.
len(df2.columns)

3

In [201]:
# Totol # of rows in the df2.
df2.count()[0]

51

In [202]:
# Information from df2. 
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Sate                   51 non-null     object
 1   2018 Mean Annual Wage  51 non-null     object
 2   Unnamed: 2             0 non-null      float64
dtypes: float64(1), object(2)
memory usage: 1.3+ KB

Q3. Examine the shape of your data using the .shape command and the data types of your columns using .dtypes.

In [203]:
# Total # of rows and columns in df2. 51 rows and 3 columns.
df2.shape

(51, 3)

In [204]:
# Data type for each columns in df2.
df2.dtypes

Sate                      object
2018 Mean Annual Wage     object
Unnamed: 2               float64
dtype: object

Q4. Use .describe() on your data. What do you notice about your data? What does this command return?

In [205]:
# .describe() gives me a statistics for each columns. It returns a descriptive statistics summary of a given dataframe. 
#This includes mean, count, std deviation, percentiles, and min-max values of all the features. As per this data it has none. Annual Wage
# is set as object not int. 
df2.describe()

       Unnamed: 2
count         0.0
mean          NaN
std           NaN
min           NaN
25%           NaN
50%           NaN
75%           NaN
max           NaN

Q5. Use the .head() and .tail() command - what does this do?

In [206]:
# .head() shows me the first 5 rows. 
df2.head()

        Sate  2018 Mean Annual Wage  Unnamed: 2
0    Alabama                 90,620         NaN
1      Alaska                99,180         NaN
2     Arizona                88,800         NaN
3    Arkansas                81,430         NaN
4  California                97,110         NaN

In [207]:
# .head() shows me the last 5 rows. 
df2.tail()

            Sate  2018 Mean Annual Wage  Unnamed: 2
46       Virginia                91,700         NaN
47     Washington                85,930         NaN
48  West Virginia                89,420         NaN
49      Wisconsin                85,200         NaN
50        Wyomimg                87,510         NaN

In addition, you will also search the internet to find two datasets to answer the questions below.

Websites to find data:

● https://opendata.cityofnewyork.us/

● https://datasetsearch.research.google.com/

● https://www.kaggle.com/datasets

● http://archive.ics.uci.edu/ml/index.php

● https://data.gov/

df3 Q1. Load your dataset into python using the pandas library and save data into a dataframe named dfi (where i is one of your datasets, for a total of 4).

In [208]:
# Load df3 dataset.
df3 = pd.read_csv('https://raw.githubusercontent.com/enidroman/Data_602_Advanced_Programming_and_Techniques/main/WA_Fn-UseC_-Accounts-Receivable.csv')

Q2. Preview your data by calling your dataframe’s name. How many columns and rows do you see?

In [209]:
# I see 5 first rows and the last 5 rows in df3. Total of 10 rows and 12 columns. Is a large dataset this is why it shows only the first 5 and 
# last 5 rows. 
df3

,countryCode,customerID,PaperlessDate,invoiceNumber,InvoiceDate,DueDate,InvoiceAmount,Disputed,SettledDate,PaperlessBill,DaysToSettle,DaysLate
0,391,0379-NEVHP,4/6/2013,611365,1/2/2013,2/1/2013,55.94,No,1/15/2013,Paper,13,0
1,406,8976-AMJEO,3/3/2012,7900770,1/26/2013,2/25/2013,61.74,Yes,3/3/2013,Electronic,36,6
2,391,2820-XGXSB,1/26/2012,9231909,7/3/2013,8/2/2013,65.88,No,7/8/2013,Electronic,5,0
3,406,9322-YCTQO,4/6/2012,9888306,2/10/2013,3/12/2013,105.92,No,3/17/2013,Electronic,35,5
4,818,6627-ELFBK,11/26/2012,15752855,10/25/2012,11/24/2012,72.27,Yes,11/28/2012,Paper,34,4
...,...,...,...,...,...,...,...,...,...,...,...,...
2461,391,6708-DPYTF,8/2/2012,9982796720,10/18/2013,11/17/2013,79.61,No,12/1/2013,Electronic,44,14
2462,391,9841-XLGBV,1/3/2013,9983237240,9/19/2012,10/19/2012,38.25,No,10/13/2012,Paper,24,0
2463,770,7856-ODQFO,8/5/2012,9986249860,7/2/2012,8/1/2012,67.59,No,7/27/2012,Paper,25,0
2464,770,7050-KQLDO,9/29/2012,9989225541,4/27/2012,5/27/2012,53.16,No,5/18/2012,Paper,21,0
2465,406,9758-AIEIK,4/23/2012,9990243864,7/4/2013,8/3/2013,68.66,No,7/18/2013,Electronic,14,0

In [210]:
# Total # of columns in df3.
len(df3.columns)

12

In [211]:
# Totol # of rows in the df3.
df3.count()[0]

2466

In [212]:
# Information of df3. 
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2466 entries, 0 to 2465
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   countryCode    2466 non-null   int64
 1   customerID     2466 non-null   object
 2   PaperlessDate  2466 non-null   object
 3   invoiceNumber  2466 non-null   int64
 4   InvoiceDate    2466 non-null   object
 5   DueDate        2466 non-null   object
 6   InvoiceAmount  2466 non-null   float64
 7   Disputed       2466 non-null   object
 8   SettledDate    2466 non-null   object
 9   PaperlessBill  2466 non-null   object
 10  DaysToSettle   2466 non-null   int64
 11  DaysLate       2466 non-null   int64
dtypes: float64(1), int64(4), object(7)
memory usage: 231.3+ KB

Q3. Examine the shape of your data using the .shape command and the data types of your columns using .dtypes.

In [213]:
# Total # of rows and columns in df3. 2466 rows and 12 columns.
df3.shape

(2466, 12)

In [214]:
# Data type for each columns in df3.
df3.dtypes

countryCode        int64
customerID        object
PaperlessDate     object
invoiceNumber      int64
InvoiceDate       object
DueDate           object
InvoiceAmount    float64
Disputed          object
SettledDate       object
PaperlessBill     object
DaysToSettle       int64
DaysLate           int64
dtype: object

Q4. Use .describe() on your data. What do you notice about your data? What does this command return?

In [215]:
# .describe() gives me a statistics for each columns. It returns a descriptive statistics summary of a given dataframe. 
#This includes mean, count, std deviation, percentiles, and min-max values of all the features.
df3.describe()

       countryCode  invoiceNumber  InvoiceAmount  DaysToSettle     DaysLate
count  2466.000000   2.466000e+03    2466.000000    2466.00000  2466.000000
mean    620.446067   4.978431e+09      59.895856      26.44485     3.442417
std     215.933610   2.884272e+09      20.435838      12.33493     6.290607
min     391.000000   6.113650e+05       5.260000       0.00000     0.000000
25%     406.000000   2.528854e+09      46.400000      18.00000     0.000000
50%     770.000000   4.964228e+09      60.560000      26.00000     0.000000
75%     818.000000   7.494512e+09      73.765000      35.00000     5.000000
max     897.000000   9.990244e+09     128.280000      75.00000    45.000000

Q5. Use the .head() and .tail() command - what does this do?

In [216]:
# .head() shows me the first 5 rows. 
df3.head()

,countryCode,customerID,PaperlessDate,invoiceNumber,InvoiceDate,DueDate,InvoiceAmount,Disputed,SettledDate,PaperlessBill,DaysToSettle,DaysLate
0,391,0379-NEVHP,4/6/2013,611365,1/2/2013,2/1/2013,55.94,No,1/15/2013,Paper,13,0
1,406,8976-AMJEO,3/3/2012,7900770,1/26/2013,2/25/2013,61.74,Yes,3/3/2013,Electronic,36,6
2,391,2820-XGXSB,1/26/2012,9231909,7/3/2013,8/2/2013,65.88,No,7/8/2013,Electronic,5,0
3,406,9322-YCTQO,4/6/2012,9888306,2/10/2013,3/12/2013,105.92,No,3/17/2013,Electronic,35,5
4,818,6627-ELFBK,11/26/2012,15752855,10/25/2012,11/24/2012,72.27,Yes,11/28/2012,Paper,34,4

In [217]:
# .tail() shows me the last 5 rows. 
df3.tail()

,countryCode,customerID,PaperlessDate,invoiceNumber,InvoiceDate,DueDate,InvoiceAmount,Disputed,SettledDate,PaperlessBill,DaysToSettle,DaysLate
2461,391,6708-DPYTF,8/2/2012,9982796720,10/18/2013,11/17/2013,79.61,No,12/1/2013,Electronic,44,14
2462,391,9841-XLGBV,1/3/2013,9983237240,9/19/2012,10/19/2012,38.25,No,10/13/2012,Paper,24,0
2463,770,7856-ODQFO,8/5/2012,9986249860,7/2/2012,8/1/2012,67.59,No,7/27/2012,Paper,25,0
2464,770,7050-KQLDO,9/29/2012,9989225541,4/27/2012,5/27/2012,53.16,No,5/18/2012,Paper,21,0
2465,406,9758-AIEIK,4/23/2012,9990243864,7/4/2013,8/3/2013,68.66,No,7/18/2013,Electronic,14,0

df4 Q1. Load your dataset into python using the pandas library and save data into a dataframe named dfi (where i is one of your datasets, for a total of 4).

In [218]:
# Load df4 dataset.
df4 = pd.read_csv('https://raw.githubusercontent.com/enidroman/Data_602_Advanced_Programming_and_Techniques/main/Parking_Meters_Locations_and_Status.csv')

Q2. Preview your data by calling your dataframe’s name. How many columns and rows do you see?

In [219]:
# I see 5 first rows and the last 5 rows in df4. Total of 10 rows and 17 columns. Is a large dataset this is why it shows only the first 5 and 
# last 5 rows. 
df4

,ObjectID,Meter Number,Status,Pay By Cell Number,Meter_Hours,Parking_Facility_Name,Facility,Borough,On_Street,Side_of_Street,From_Street,To_Street,Latitude,Longitude,X,Y,Location
0,11352,3243003,Active,301223.0,2HR Pas Mon-Thur 0900-1900 / Fri 0900-1600 / ...,NaN,On Street,Brooklyn,Vanderbilt Avenue,W,Bergen Street,St. Marks Place,40.679290,-73.968380,9.930202e+05,186761.6695,POINT (-73.968380357896 40.679290018452)
1,5854,3249866,Active,330703.0,2HR Pas Mon-Thur 0900-1900 / Fri 0900-1600 / ...,NaN,On Street,Brooklyn,Vanderbilt Avenue,W,Prospect Place,Park Place,40.677411,-73.969060,9.928319e+05,186076.8936,POINT (-73.969060309586 40.677410648369)
2,15406,2033038,Active,220848.0,NaN,NaN,NaN,Bronx,NaN,NaN,NaN,NaN,40.826831,-73.887483,1.015390e+06,240533.9537,POINT (-73.887482504384 40.826830716813)
3,5855,3249865,Active,312175.0,2HR Pas Mon-Thur 0900-1900 / Fri 0900-1600 / ...,NaN,On Street,Brooklyn,Vanderbilt Avenue,W,St. Mark's Avenue,Prospect Place,40.678088,-73.968814,9.929000e+05,186323.6792,POINT (-73.968814415408 40.678087952702)
4,15405,2083111,Active,213858.0,NaN,NaN,NaN,Bronx,NaN,NaN,NaN,NaN,40.892630,-73.857475,1.023655e+06,264519.3870,POINT (-73.85747534423 40.892630423602)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15401,5267,3153023,Active,310739.0,2 HR Pas 0800-1900 Mon-Thur/4Hr Pas 0800-1900 Fri,NaN,On Street,Brooklyn,Coney Island Avenue,E,Avenue L,Avenue K,40.621192,-73.964368,9.941419e+05,165595.3762,POINT (-73.964367635347 40.621191965289)
15402,13494,4213083,Active,454743.0,2 HR Pas Mon-Sat 0900-1900,NaN,On Street,Queens,Bell Boulevard,E,36 Avenue,35 Avenue,40.768499,-73.773456,1.047002e+06,219342.7277,POINT (-73.773456065355 40.768498742376)
15403,6824,3473008,Active,301593.0,2 HR Pas Mon-Sat 0800-1900,NaN,On Street,Brooklyn,Manhattan Avenue,E,Java Street,India Street,40.732122,-73.954485,9.968643e+05,206011.6930,POINT (-73.954485196967 40.732122143606)
15404,8865,1113009,Active,104798.0,4HR Pas Mon-Sat 0800-1900,NaN,On Street,Manhattan,West Street,E,Chambers Street,Harrison Street,40.718443,-74.012373,9.808202e+05,201024.8342,POINT (-74.012372819787 40.718442757392)
15405,12735,4483134,Active,414395.0,2 HR Pas Mon-Sat 0900-1900,NaN,On Street,Queens,Lefferts Boulevard,E,Rockaway Boulevard,115 Avenue,40.676799,-73.819464,1.034327e+06,185904.1427,POINT (-73.819464140074 40.676799006522)

In [220]:
# Total # of columns in df4.
len(df4.columns)

17

In [221]:
# Totol # of rows in the df4.
df4.count()[0]

15406

In [222]:
# Information of df4. 
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15406 entries, 0 to 15405
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ObjectID               15406 non-null  int64
 1   Meter Number           15406 non-null  int64
 2   Status                 15400 non-null  object
 3   Pay By Cell Number     15401 non-null  float64
 4   Meter_Hours            15375 non-null  object
 5   Parking_Facility_Name  170 non-null    object
 6   Facility               15375 non-null  object
 7   Borough                15406 non-null  object
 8   On_Street              15382 non-null  object
 9   Side_of_Street         15375 non-null  object
 10  From_Street            15375 non-null  object
 11  To_Street              15375 non-null  object
 12  Latitude               15406 non-null  float64
 13  Longitude              15406 non-null  float64
 14  X                      15406 non-null  float64
 15  Y                      15406 non-null  float64
 16  Location               15406 non-null  object
dtypes: float64(5), int64(2), object(10)
memory usage: 2.0+ MB

Q3. Examine the shape of your data using the .shape command and the data types of your columns using .dtypes.

In [223]:
# Total # of rows and columns in df4. 15406 rows and 17 columns.
df4.shape

(15406, 17)

In [224]:
# Data type for each columns in df4.
df4.dtypes

ObjectID                   int64
Meter Number               int64
Status                    object
Pay By Cell Number       float64
Meter_Hours               object
Parking_Facility_Name     object
Facility                  object
Borough                   object
On_Street                 object
Side_of_Street            object
From_Street               object
To_Street                 object
Latitude                 float64
Longitude                float64
X                        float64
Y                        float64
Location                  object
dtype: object


Q4. Use .describe() on your data. What do you notice about your data? What does this command return?

In [225]:
# .describe() gives me a statistics for each columns. It returns a descriptive statistics summary of a given dataframe. 
#This includes mean, count, std deviation, percentiles, and min-max values of all the features.
df4.describe()

,ObjectID,Meter Number,Pay By Cell Number,Latitude,Longitude,X,Y
count,15406.000000,1.540600e+04,15401.000000,15406.000000,15406.000000,1.540600e+04,15406.000000
mean,7703.500000,2.811546e+06,274038.279397,40.726159,-73.933387,1.002706e+06,203850.988872
std,4447.473459,1.241507e+06,136766.743543,0.074009,0.071069,1.969660e+04,26966.976128
min,1.000000,1.013001e+06,0.000000,40.523495,-74.216047,9.241857e+05,130074.111300
25%,3852.250000,1.443448e+06,109910.000000,40.676542,-73.984950,9.884212e+05,185768.466875
50%,7703.500000,3.083016e+06,308204.000000,40.737240,-73.952387,9.974525e+05,207893.044250
75%,11554.750000,4.072234e+06,412181.000000,40.763493,-73.887566,1.015404e+06,217460.613550
max,15406.000000,5.790272e+06,525711.000000,40.910093,-73.700571,1.067227e+06,270864.386800

Q5. Use the .head() and .tail() command - what does this do?

In [226]:
# .head() shows me the first 5 rows. 
df4.head()

,ObjectID,Meter Number,Status,Pay By Cell Number,Meter_Hours,Parking_Facility_Name,Facility,Borough,On_Street,Side_of_Street,From_Street,To_Street,Latitude,Longitude,X,Y,Location
0,11352,3243003,Active,301223.0,2HR Pas Mon-Thur 0900-1900 / Fri 0900-1600 / ...,NaN,On Street,Brooklyn,Vanderbilt Avenue,W,Bergen Street,St. Marks Place,40.679290,-73.968380,9.930202e+05,186761.6695,POINT (-73.968380357896 40.679290018452)
1,5854,3249866,Active,330703.0,2HR Pas Mon-Thur 0900-1900 / Fri 0900-1600 / ...,NaN,On Street,Brooklyn,Vanderbilt Avenue,W,Prospect Place,Park Place,40.677411,-73.969060,9.928319e+05,186076.8936,POINT (-73.969060309586 40.677410648369)
2,15406,2033038,Active,220848.0,NaN,NaN,NaN,Bronx,NaN,NaN,NaN,NaN,40.826831,-73.887483,1.015390e+06,240533.9537,POINT (-73.887482504384 40.826830716813)
3,5855,3249865,Active,312175.0,2HR Pas Mon-Thur 0900-1900 / Fri 0900-1600 / ...,NaN,On Street,Brooklyn,Vanderbilt Avenue,W,St. Mark's Avenue,Prospect Place,40.678088,-73.968814,9.929000e+05,186323.6792,POINT (-73.968814415408 40.678087952702)
4,15405,2083111,Active,213858.0,NaN,NaN,NaN,Bronx,NaN,NaN,NaN,NaN,40.892630,-73.857475,1.023655e+06,264519.3870,POINT (-73.85747534423 40.892630423602)

In [227]:
# .tail() shows me the first 5 rows. 
df4.tail()

,ObjectID,Meter Number,Status,Pay By Cell Number,Meter_Hours,Parking_Facility_Name,Facility,Borough,On_Street,Side_of_Street,From_Street,To_Street,Latitude,Longitude,X,Y,Location
15401,5267,3153023,Active,310739.0,2 HR Pas 0800-1900 Mon-Thur/4Hr Pas 0800-1900 Fri,NaN,On Street,Brooklyn,Coney Island Avenue,E,Avenue L,Avenue K,40.621192,-73.964368,9.941419e+05,165595.3762,POINT (-73.964367635347 40.621191965289)
15402,13494,4213083,Active,454743.0,2 HR Pas Mon-Sat 0900-1900,NaN,On Street,Queens,Bell Boulevard,E,36 Avenue,35 Avenue,40.768499,-73.773456,1.047002e+06,219342.7277,POINT (-73.773456065355 40.768498742376)
15403,6824,3473008,Active,301593.0,2 HR Pas Mon-Sat 0800-1900,NaN,On Street,Brooklyn,Manhattan Avenue,E,Java Street,India Street,40.732122,-73.954485,9.968643e+05,206011.6930,POINT (-73.954485196967 40.732122143606)
15404,8865,1113009,Active,104798.0,4HR Pas Mon-Sat 0800-1900,NaN,On Street,Manhattan,West Street,E,Chambers Street,Harrison Street,40.718443,-74.012373,9.808202e+05,201024.8342,POINT (-74.012372819787 40.718442757392)
15405,12735,4483134,Active,414395.0,2 HR Pas Mon-Sat 0900-1900,NaN,On Street,Queens,Lefferts Boulevard,E,Rockaway Boulevard,115 Avenue,40.676799,-73.819464,1.034327e+06,185904.1427,POINT (-73.819464140074 40.676799006522)

Extra Credit (3 pts)

1. Choose one of your datasets and remove the header information. (Can delete the row in excel, etc..)
2. Import the data into your environment using pandas. Display the .head() of your data showing no header information.
3. Using pandas, update the dataset to include the header information. Display the updated data using .head().

In [228]:
# I chose to import the dataset to remove the header instead of removing the header from the excel.
df1wheader = pd.read_csv('https://raw.githubusercontent.com/data602sps/datasetspractice/main/weather.csv')
df1wheader.head()

,Unnamed: 0,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
0,1,EWR,2013,1.0,1.0,0.0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0
1,2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
2,3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0
3,4,EWR,2013,1.0,1.0,3.0,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0
4,5,EWR,2013,1.0,1.0,4.0,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0

In [229]:
# Removal of header from the dataset by adding header=None.
df1woheader = df1wheader
df1woheader = pd.read_csv('https://raw.githubusercontent.com/data602sps/datasetspractice/main/weather.csv', header=None) 
df1woheader.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,NaN,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
1,1.0,EWR,2013,1,1,0,37.04,21.92,53.97,230,10.35702,11.9186514756,0,1013.9,10
2,2.0,EWR,2013,1,1,1,37.04,21.92,53.97,230,13.80936,15.8915353008,0,1013,10
3,3.0,EWR,2013,1,1,2,37.94,21.92,52.09,230,12.65858,14.5672406924,0,1012.6,10
4,4.0,EWR,2013,1,1,3,37.94,23,54.51,230,13.80936,15.8915353008,0,1012.7,10

In [230]:
# Removal of header from the row by adding skiprows=0. 
df1woheader = pd.read_csv('https://raw.githubusercontent.com/data602sps/datasetspractice/main/weather.csv', header=None, skiprows=[0]) 
df1woheader.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1,EWR,2013,1.0,1.0,0.0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0
1,2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
2,3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0
3,4,EWR,2013,1.0,1.0,3.0,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0
4,5,EWR,2013,1.0,1.0,4.0,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0

In [231]:
# Updated dataset with header by just removing header=None and skiprows=[0].
df1woheader = pd.read_csv('https://raw.githubusercontent.com/data602sps/datasetspractice/main/weather.csv')
df1woheader.head()

,Unnamed: 0,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib
0,1,EWR,2013,1.0,1.0,0.0,37.04,21.92,53.97,230.0,10.35702,11.918651,0.0,1013.9,10.0
1,2,EWR,2013,1.0,1.0,1.0,37.04,21.92,53.97,230.0,13.80936,15.891535,0.0,1013.0,10.0
2,3,EWR,2013,1.0,1.0,2.0,37.94,21.92,52.09,230.0,12.65858,14.567241,0.0,1012.6,10.0
3,4,EWR,2013,1.0,1.0,3.0,37.94,23.00,54.51,230.0,13.80936,15.891535,0.0,1012.7,10.0
4,5,EWR,2013,1.0,1.0,4.0,37.94,24.08,57.04,240.0,14.96014,17.215830,0.0,1012.8,10.0

Extra Credit (3 pts)

1. Import a “dirty” dataset from the internet into your environment. (Missing values, improper coding of columns, etc.)
2. Clean or “tidy” the data when loading into python using pandas.

In [232]:
dirtydf = pd.read_csv('https://raw.githubusercontent.com/data602sps/datasetspractice/main/atu_dirty.csv')

In [233]:
# Preview dataset, dirtydf.
dirtydf

       Unnamed: 0          caseid  V1  V2         V3  V4   V5  V6   V7
0               1  20160101160045  62   2  No answer   1  690   0  465
1               2  20160101160066  69   1  No answer   2  600   0  560
2               3  20160101160069  24   2  No answer   1  940   0   20
3               4  20160101160083  31   2  Part time   1  635   0  120
4               5  20160101160084  59   2  Part time   1  500   0  177
...           ...             ...  ..  ..        ...  ..  ...  ..  ...
10488       10489  20161212162307  52   2  No answer   1  520   0  585
10489       10490  20161212162357  69   1  No answer   1  645   0  625
10490       10491  20161212162426  28   1  Full time   1  402   0   20
10491       10492  20161212162456  80   2  No answer   2  420   0  979
10492       10493  20161212162509  16   2  No answer   1  910   0  430

[10493 rows x 9 columns]

In [234]:
# Changed columns names as to https://curriculum.idsucla.org/unit1/lab1f/, where I got information on the data. 
cleanerdf = dirtydf.rename({'caseid':'Case Id', 'V1':'Age', 'V2':'Gender', 'V3':'Employ status', 'V4': 'Disability',	'V5':'Amt of Sleep',
                            'V6':'Time in HW',	'V7':'Amt Socializing'}, axis='columns') 
cleanerdf

,Unnamed: 0,Case Id,Age,Gender,Employ status,Disability,Amt of Sleep,Time in HW,Amt Socializing
0,1,20160101160045,62,2,No answer,1,690,0,465
1,2,20160101160066,69,1,No answer,2,600,0,560
2,3,20160101160069,24,2,No answer,1,940,0,20
3,4,20160101160083,31,2,Part time,1,635,0,120
4,5,20160101160084,59,2,Part time,1,500,0,177
...,...,...,...,...,...,...,...,...,...
10488,10489,20161212162307,52,2,No answer,1,520,0,585
10489,10490,20161212162357,69,1,No answer,1,645,0,625
10490,10491,20161212162426,28,1,Full time,1,402,0,20
10491,10492,20161212162456,80,2,No answer,2,420,0,979
10492,10493,20161212162509,16,2,No answer,1,910,0,430

In [235]:
# Dropped Unamed: 0 column. 
newdf = cleanerdf.drop(columns=['Unnamed: 0'])
newdf

,Case Id,Age,Gender,Employ status,Disability,Amt of Sleep,Time in HW,Amt Socializing
0,20160101160045,62,2,No answer,1,690,0,465
1,20160101160066,69,1,No answer,2,600,0,560
2,20160101160069,24,2,No answer,1,940,0,20
3,20160101160083,31,2,Part time,1,635,0,120
4,20160101160084,59,2,Part time,1,500,0,177
...,...,...,...,...,...,...,...,...
10488,20161212162307,52,2,No answer,1,520,0,585
10489,20161212162357,69,1,No answer,1,645,0,625
10490,20161212162426,28,1,Full time,1,402,0,20
10491,20161212162456,80,2,No answer,2,420,0,979
10492,20161212162509,16,2,No answer,1,910,0,430

In [236]:
#Checking # of columns
len(newdf.columns)

8

In [237]:
# Checking # of rows. 
newdf.count()[0]

10493

In [238]:
# Datatype  info. 
newdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10493 entries, 0 to 10492
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Case Id          10493 non-null  int64
 1   Age              10493 non-null  int64
 2   Gender           10493 non-null  int64
 3   Employ status    10493 non-null  object
 4   Disability       10493 non-null  int64
 5   Amt of Sleep     10493 non-null  int64
 6   Time in HW       10493 non-null  int64
 7   Amt Socializing  10493 non-null  int64
dtypes: int64(7), object(1)
memory usage: 655.9+ KB

In [239]:
# Checking if there are any missing value on the entire dataset
newdf.isnull().sum()

Case Id            0
Age                0
Gender             0
Employ status      0
Disability         0
Amt of Sleep       0
Time in HW         0
Amt Socializing    0
dtype: int64

In [240]:
# Replaced No answer with N/A
newdf.replace(to_replace="No answer",
           value="N/A")

,Case Id,Age,Gender,Employ status,Disability,Amt of Sleep,Time in HW,Amt Socializing
0,20160101160045,62,2,N/A,1,690,0,465
1,20160101160066,69,1,N/A,2,600,0,560
2,20160101160069,24,2,N/A,1,940,0,20
3,20160101160083,31,2,Part time,1,635,0,120
4,20160101160084,59,2,Part time,1,500,0,177
...,...,...,...,...,...,...,...,...
10488,20161212162307,52,2,N/A,1,520,0,585
10489,20161212162357,69,1,N/A,1,645,0,625
10490,20161212162426,28,1,Full time,1,402,0,20
10491,20161212162456,80,2,N/A,2,420,0,979
10492,20161212162509,16,2,N/A,1,910,0,430